spring.application.name=bookurmedical

server.port=8081
server.servlet.context-path=/services

application.app.key = ${APP_KEY:appsecretkey}
application.app.password = ${APP_PASSWORD:App@PaSsWorD@098}

jasypt.encryptor.password=${APP_ENCRYPTION_PASSWORD:password@1app}
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.pool-size=2
jasypt.encryptor.provider-name=SunJCE
jasypt.encryptor.salt-generator-classname=org.jasypt.salt.RandomSaltGenerator


security.jwt.secret-key=${JWT_SECRET_KEY:3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b}
# in milliseconds 1 day
security.jwt.accesstoken-expiration-time=86400000 
security.jwt.refreshtoken-expiration-time=86900000

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


mongodburl = ${MONGODB_URI}
database = bookurmedical

spring.data.mongodb.uri=${mongodburl}
spring.data.mongodb.database=${database}

# logging.level.org.mongodb.driver.cluster=WARN
# logging.level.org.mongodb.driver.connection=WARN
# logging.level.org.mongodb.driver.protocol=WARN
